<!DOCTYPE html>
<html>

<head>
	<title>미림마이스터고</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
	<meta name="title" property="og:title" content="미림마이스터고">
	<meta name="images" property="og:image" content="./images/link_thumb.jpg">
	<meta name="description" property="og:description" content="미림마이스터고">
	<meta name="type" property="og:type" content="article">
	<link rel="stylesheet" type="text/css" href="./css/ui.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<section id="wrap">
		<h1>미림마이스터고</h1>
		<header>
			<strong class="logo_box"><img src="./images/mainLogo.png" alt="미림마이스터고"></strong>
			<nav>
				<ul>
					<li data-rol="menu1"><a href="#">공통소개</a></li>
					<li data-rol="menu2"><a href="#">자기소개1</a></li>
					<li data-rol="menu3"><a href="#">자기소개2</a></li>
					<li data-rol="menu4"><a href="#">자기소개3</a></li>
					<li data-rol="menu5"><a href="#">느낀점</a></li>
					
				</ul>
			</nav>
		</header>
		<!-- 1. 공통소개 수정 -->
		<!-- h2,h3 등등 h로 시작하는 것은 제목 -->
		<!-- style과 관련된 속성들  -->
		<!-- img 추가  -->
		<section id="container">
			<section id="menu1" class="content">
				<h2>공통소개</h2>   
				<div class="conbox">    											
					<section class="content_wrap">
						<h3 class="pargrph_tit">미림마이스터고</h3>
						<div class="pargrph">
							<div class="text_box" style="position: relative; left:200px; top:100;">
								<h4>HTML이란?</h4>
								<p>
									HTML은 웹에서 사용하는 문서를 만드는 언어입니다.
								</p>
							</div>
							<div class="text_box">
								<h4>CSS란?</h4>
								<p>
									문서를 시각화하기 위해 웹 상에서 약속한 언어가 바로 CSS입니다.
								</p>
							</div>
							<div class="text_box">
								<h4>자바스크립트란? </h4>
								<p>
									웹브라우저에서 실행하는 스크립트 언어입니다. 또한, 웹 브라우저에서 동적인 페이지를 만들기 위해 탄행하였습니다.
								</p>
							</div>
							<div class="text_box">
								<h4>제이쿼리란? </h4>
								<p>
									자바스크립트의 생산성을 향상시켜 주는 자바스크립트 라이브러리로, 자바스크립트를 좀 더 쉽게 사용하기 위해 만들어 졌습니다.
								</p>
							</div>
							<div class="text_box">
								<h4>Ajax란?</h4>
								<p >
									Asynchronous JavaScript and XML의 약자로 자바스크립트를 이용해서 비동기식으로 서버와 통신하는 방식을 말합니다.
								</p>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu2" class="content">
				<!-- 2. section의 id값을 각자 번호로 정하고, 수정하자 -->
				<!-- h2는 제목에 보이는 글자 -->
				<!-- <section class="content_wrap"> ~ </section>까지 나의 내용으로 채워넣자 -->
				<!-- 합칠때는 menu번호 잘 정리하고, "content this"를 > "content"로 바꾸자  -->
				<h2>자기소개1</h2>
				<div class="conbox">
					<section class="content_wrap">
						<div
							style="background-image: url('images/다람쥐_02.png'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
							<div style="position: absolute; right:10px;top:100px;text-align: right;">
								<div class="w3-row">
									<h1 style="color: black;">람G 람G <strong>다람G</strong></h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-meh-o"></i> 다람쥐의 뇌
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										자꾸 까먹는다
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-smile-o"></i> 다람쥐의 귀
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										남의 말을 잘 듣는다
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-forward"></i> 다람쥐의 발
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										엄청 빨리 돌아다닌다
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;color:white;">
										<i class="fa fa-angellist"></i> 다람쥐의 몸집
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										귀엽다
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu3" class="content">
				<h2>자기소개2</h2>
				<div class="conbox">
					<section class="content_wrap">
						<!-- Container (About Section) -->
						<div
							style="background-image: url('images/다람쥐_02.png'); background-size:contain; background-repeat: no-repeat; width: 100%; height:100%;">
							<div style="border:4px solid;padding:20px; position: absolute; left:10px;top:100px;">
								<div class="w3-row">
									<h1 style="color: black;">람G 람G <strong>다람G</strong></h1>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;">
										<i class="fa fa-meh-o"></i> 다람쥐의 뇌
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										자꾸 까먹는다
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;">
										<i class="fa fa-smile-o"></i> 다람쥐의 귀
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										남의 말을 잘 듣는다
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;">
										<i class="fa fa-forward"></i> 다람쥐의 발
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										엄청 빨리 돌아다닌다
									</div>
								</div>
								<div class="w3-row">
									<div class="w3-container w3-cell" style="padding: 10px;">
										<i class="fa fa-angellist"></i> 다람쥐의 몸집
									</div>
									<div class="w3-container w3-cell" style="color: black; padding: 10px;">
										귀엽다
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			<section id="menu4" class="content">
				<h2>자기소개3</h2>
				<div class="conbox">
					<section class="content_wrap">
						<img src="images/ex3_1.png" style="position: absolute; left:0px;">
						<img src="images/ex3_2.png" style="position: absolute; left:524px;">
						<div style="color:black;position: absolute; top:458px;width:840px;">
							Owls are birds from the order Strigiformes, which includes over 200 species of
							mostly solitary and nocturnal birds of prey typified by an upright stance, a large,
							broad head, binocular vision, binaural hearing, sharp talons, and feathers adapted
							for silent flight. Exceptions include the diurnal northern hawk-owl and the
							gregarious burrowing owl.
						</div>
					</section>
				</div>
			</section>
			<!-- 3. 느낀점 수정-->
			<!-- 질문 수정 가능-->
			<!-- 질문 개수 추가 가능-->
			<section id="menu5" class="content">
				<h2>느낀점</h2> 
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>느낀점</strong>
							<span>IT 영재캠프 참여 후 느낀점을 이야기해 보았습니다.</span>
						</h3>
						<div class="accordio_box">
							<ol>
								<li class="on">
									<h4><span>Q1</span>디자인 수업 후 느낀점</h4>
									<p>여기에 짧게 작성해주세요 <br /> </p>
								</li>
								<li>
									<h4><span>Q2</span>SW수업 후 느낀점</h4>
									<p>여기에 짧게 작성해주세요</p>
								</li>
								<li>
									<h4><span>Q3</span>2020 it영재캠프에 참여 후 느낀점</h4>
									<p>여기에 종합해서 작성해주세요</p>
								</li>
								<li>
									<h4><span>Q4</span>자유질문 작성</h4>
									<p>답변</p>
								</li>
							</ol>
						</div>
					</section>
				</div>
			</section>
			<section id="menu6" class="content">
				<h2>Mirim</h2>
				<div class="conbox">
					<section class="content_wrap">
						<h3 class="tit_faq">
							<strong>미림마이스터고 홍보영상</strong>
							<span>홍보영상 감상해보기~</span>
							<div class="pargrph">
								
							</div>


					</section>
				</div>
			</section>
		</section>
		<footer>
			<address>(04003)서울특별시 신림동 호암로546(신림동, 미림여자정보과학고등학교) TEL (02)872-4071 FAX (02)887-0856</address>
			<p>546 Hoam-ro, Gwanak-gu, Seoul, 08821 Korea <br> MIRIM MEISTER SCHOOL</p>

			<a href="https://www.e-mirim.hs.kr/" class="face" title="페이스북으로 이동"></a>
			<a href="" class="twit" title="트위터로 이동"></a>
			<a href="https://www.youtube.com/channel/UCcCLfaCa0SKMvMJnk9gW4mA/featured" class="instar"
				title="인스타그램으로 이동"></a>
		</footer>
	</section>
	<script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="./js/ui.js"></script>
	<script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script>
</body>

</html>